0 0

 Joan found 70 seashells on the beach . she gave Sam some of her seashells . She has 27 seashell left . How many seashells did she give to Sam  ? 
1 ( 70 - x ) = 27
0
0
0 70 = ( x / 27 )
1
0
0 70 = ( x - 27 )
1
0
1 70 = ( x + 27 )
1
0
1 1

 There were 28 bales of hay in the barn . Tim stacked more bales in the barn today . There are now 54 bales of hay in the barn . How many bales did he store in the barn  ? 
0 28 = ( x / 54 )
1
0
1 ( 28 + x ) = 54
0
1
2 3

 Mary is baking a cake . The recipe wants 8 cups of flour . She already put in 2 cups . How many more cups does she need to add  ? 
0 ( 8 * 2 ) = x
1
2
1 8 = ( 2 + x )
2
1
1 ( 8 - 2 ) = x
1
1
3 4

 Sara's high school played 12 basketball games this year . The team won most of their games . They were defeated during 4 games . How many games did they win  ? 
0 ( 12 / x ) = 4
0
1
0 12 = ( x - 4 )
1
0
1 12 = ( x + 4 )
1
0
1 ( 12 - x ) = 4
0
0
4 5

 There are 22 walnut trees currently in the park . Park workers will plant more walnut trees today . When the workers are finished there will be 55 walnut trees in the park . How many walnut trees did the workers plant today  ? 
0 22 = ( x / 55 )
1
0
1 ( 22 + x ) = 55
0
1
5 6

 Mike had 34 peaches left at his roadside fruit stand . He went to the orchard and picked more peaches to stock up the stand . There are now 86 peaches at the stand , how many did he pick  ? 
1 ( 34 + x ) = 86
0
1
0 34 = ( x - 86 )
1
0
6 7

 There were 6 roses in the vase . Mary cut some more roses from her flower garden . There are now 16 roses in the vase . How many roses did she cut  ? 
1 ( 6 + x ) = 16
0
1
0 6 = ( x / 16 )
1
0
0 6 = ( x - 16 )
1
0
7 8

 Benny bought a soft drink for 2 dollars and 5 candy bars . He spent a total of 27 dollars . How much did each candy bar cost  ? 
1 ( 2 + ( 5 * x ) ) = 27
0
0
0
8 9

 Benny bought 4 new baseball trading cards to add to his collection . The next day his dog ate half of his collection . There are now only 34 cards left . How many cards did Benny start with  ? 
1 ( ( x + 4 ) * 0.5 ) = 34
0
0
1
9 12

 Sam had 79 dollars to spend on 9 books . After buying them he had 16 dollars . How much did each book cost  ? 
1 ( 79 - ( 9 * x ) ) = 16
0
0
0
1 79 = ( ( 9 * x ) + 16 )
0
0
0
10 13

 Oceanside Bike Rental Shop charges 17 dollars plus 7 dollars an hour for renting a bike . Tom paid 80 dollars to rent a bike . How many hours did he pay to have the bike checked out  ? 
1 ( 17 + ( 7 * x ) ) = 80
0
0
0
11 14

 On Monday , 375 students went on a trip to the zoo . All 7 buses were filled and 4 students had to travel in cars . How many students were in each bus  ? 
12 15

 Sandy sold half of her comic books and then bought 6 more . She now has 13 . How many did she begin with  ? 
1 ( ( x * 0.5 ) + 6 ) = 13
0
0
0
13 17

 Joan went to 4 football games this year . She went to 9 games last year . How many football games did Joan go to in all  ? 
1 ( 4 + 9 ) = x
0
1
0 ( 4 * 9 ) = x
0
1
0 4 = ( 9 - x )
1
0
14 18

 Tom has 9 yellow balloons Sara has 8 yellow balloons . How many yellow balloons do they have in total  ? 
0 ( 9 - 8 ) = x
0
0
0 9 = ( 8 + x )
0
0
1 ( 9 + 8 ) = x
0
0
15 19

 There are 4 walnut trees currently in the park . Park workers will plant 6 more walnut trees today . How many walnut trees will the park have when the workers are finished  ? 
0 4 = ( 6 - x )
1
0
1 ( 4 + 6 ) = x
0
1
16 20

 Sam had 9 dimes in his bank . His dad gave him 7 more dimes . How many dimes does Sam have now  ? 
0 9 = ( 7 + x )
1
0
1 ( 9 + 7 ) = x
0
1
0 ( 9 * 7 ) = x
0
1
17 21

 Alyssa's dog had puppies . She gave 7 to her friends .  She now has 5 puppies left . How many puppies did she have to start with  ? 
0 x = ( 7 - 5 )
1
0
0 x = ( 7 * 5 )
1
0
1 x = ( 7 + 5 )
1
0
1 ( x - 7 ) = 5
0
0
18 22

 A restaurant served 9 pizzas during lunch and 6 during dinner today . How many pizzas were served today  ? 
0 ( 9 * 6 ) = x
0
0
0 ( 9 - 6 ) = x
0
0
1 ( 9 + 6 ) = x
0
0
19 24

 Joan found 6 seashells and Jessica found 8 seashells on the beach . How many seashells did they find together  ? 
0 ( 6 * 8 ) = x
0
0
1 ( 6 + 8 ) = x
0
0
20 25

 Sandy grew 6 carrots . Sam grew 3 carrots . How many carrots did they grow in total  ? 
1 ( 6 + 3 ) = x
0
1
21 26

 Benny picked 2 apples and Dan picked 9 apples from the apple tree . How many apples were picked in total  ? 
1 ( 2 + 9 ) = x
0
0
22 28

 Tim's cat had kittens . He gave 3 to Jessica and 6 to Sara . He now has 9 kittens left . How many kittens did he have to start with  ? 
0 x = ( ( 3 + 6 ) / 9 )
1
1
0
0 x = ( 3 + ( 6 - 9 ) )
1
1
0
0 x = ( ( 3 + 6 ) - 9 )
1
1
0
1 ( x - ( 3 + 6 ) ) = 9
1
0
0
1 x = ( ( 3 + 6 ) + 9 )
1
1
0
1 x = ( 3 + ( 6 + 9 ) )
1
1
0
23 29

 Joan has 9 blue balloons , Sally has 5 blue balloons , and Jessica has  2 blue balloons . How many blue balloons do they have in total  ? 
0 ( 9 + ( 5 - 2 ) ) = x
0
0
0
0 ( ( 9 * 5 ) + 2 ) = x
0
0
0
1 ( ( 9 + 5 ) + 2 ) = x
0
0
0
1 ( 9 + ( 5 + 2 ) ) = x
0
0
0
24 30

 Melanie had 7 dimes in her bank . Her dad gave her 8 dimes and her mother gave her 4 dimes . How many dimes does Melanie have now  ? 
0 ( 7 + ( 8 * 4 ) ) = x
1
0
1
1 ( ( 7 + 8 ) + 4 ) = x
0
1
1
0 ( ( 7 + 8 ) * 4 ) = x
0
1
1
1 ( 7 + ( 8 + 4 ) ) = x
1
0
1
25 31

 A restaurant served 5 cakes during lunch and 6 during dinner today . The restaurant served 3 cakes yesterday . How many cakes were served in total  ? 
0 ( ( 5 * 6 ) + 3 ) = x
0
0
1
0 ( ( 5 + 6 ) - 3 ) = x
0
0
0
0 ( 5 - ( 6 - 3 ) ) = x
0
0
0
1 ( 5 + ( 6 + 3 ) ) = x
0
0
1
1 ( ( 5 + 6 ) + 3 ) = x
0
0
1
26 33

 There are 7 dogwood trees currently in the park . Park workers will plant 3 more dogwood trees today and 2 more dogwood trees tomorrow . How many dogwood trees will the park have when the workers are finished  ? 
0 7 = ( ( 3 * 2 ) + x )
1
1
0
1 ( 7 + ( 3 + 2 ) ) = x
1
0
1
0 ( ( 7 + 3 ) - 2 ) = x
0
1
1
0 ( 7 * ( 3 + 2 ) ) = x
1
0
1
1 ( ( 7 + 3 ) + 2 ) = x
0
1
1
27 34

 Sara grew 4 onions , Sally grew 5 onions , and Fred grew  9 onions . How many onions did they grow in all  ? 
1 ( 4 + ( 5 + 9 ) ) = x
0
0
0
1 ( ( 4 + 5 ) + 9 ) = x
0
0
0
28 35

 Sam found 18 seashells and Mary found 47 seashells on the beach . How many seashells did they find together  ? 
1 ( 18 + 47 ) = x
0
0
29 37

 Keith has 20 books . Jason has 21 books .  How many books do they have together  ? 
0 ( 20 * 21 ) = x
0
1
1 ( 20 + 21 ) = x
0
1
30 38

 Jason had 49 quarters in his bank . His dad gave him 25 more quarters . How many quarters does he have now  ? 
0 ( 49 * 25 ) = x
0
1
1 ( 49 + 25 ) = x
0
1
31 40

 Sara had 21 quarters in her bank . Her dad gave her 49 more quarters . How many quarters does she have now  ? 
0 ( 21 * 49 ) = x
0
1
1 ( 21 + 49 ) = x
0
1
32 41

 There are 41 pencils in the drawer . Mike placed 30 more  pencils in the drawer . How many pencils are now there in total  ? 
0 ( 41 * 30 ) = x
0
1
1 ( 41 + 30 ) = x
0
1
33 42

 Joan has 10 books . Tom has 38 books .  How many books do they have together  ? 
0 ( 10 * 38 ) = x
0
1
1 ( 10 + 38 ) = x
0
1
34 43

 Joan has 40 blue balloons Melanie has 41 blue balloons . How many blue balloons do they have in total  ? 
1 ( 40 + 41 ) = x
0
0
35 44

 Fred grew 38 cantelopes . Tim grew 44 cantelopes . How many cantelopes did they grow in total  ? 
0 ( 38 * 44 ) = x
0
1
1 ( 38 + 44 ) = x
0
1
36 45

 Sam went to 14 football games this year . He went to 29 games  last year . How many football games did Sam go to in all  ? 
0 ( 14 * 29 ) = x
0
1
1 ( 14 + 29 ) = x
0
1
37 46

 Mary found 18 seashells and Jessica found 41 seashells on the beach . How many seashells did they find together  ? 
1 ( 18 + 41 ) = x
0
0
38 48

 Sandy has 10 books , Benny has 24 books , and Tim has  33 books . How many books do they have together  ? 
0 ( ( 10 * 24 ) + 33 ) = x
0
0
0
1 ( 10 + ( 24 + 33 ) ) = x
0
0
0
1 ( ( 10 + 24 ) + 33 ) = x
0
0
0
39 51

 Melanie had 19 dimes in her bank . Her dad gave her 39 dimes and her mother gave her 25 dimes . How many dimes does Melanie have now  ? 
1 ( ( 19 + 39 ) + 25 ) = x
0
1
1
0 ( ( 19 * 39 ) + 25 ) = x
0
1
1
1 ( 19 + ( 39 + 25 ) ) = x
1
0
1
40 53

 Sally had 27 cards . Dan gave her 41 new cards . Sally bought 20 cards . How many cards does Sally have now  ? 
0 ( ( 27 * 41 ) + 20 ) = x
0
1
2
1 ( 27 + ( 41 + 20 ) ) = x
1
0
2
0 ( 27 + ( 41 - 20 ) ) = x
1
0
1
1 ( ( 27 + 41 ) + 20 ) = x
0
1
2
0 ( ( 27 * 41 ) - 20 ) = x
0
1
1
41 54

 Jason went to 11 football games this month . He went to 17 games last month , and plans to go to 16 games next month . How many games will he attend in all  ? 
0 ( 11 - ( 17 - 16 ) ) = x
1
0
0
1 ( 11 + ( 17 + 16 ) ) = x
1
0
1
1 ( ( 11 + 17 ) + 16 ) = x
0
1
1
42 56

 Mike has 35 books in his library . He bought several books at a yard sale over the weekend . He now has 56 books in his library . How many books did he buy at the yard sale  ? 
0 35 = ( x - 56 )
1
0
0 35 = ( x / 56 )
1
0
1 ( 35 + x ) = 56
0
1
43 57

 Sandy is baking a cake . The recipe wants 7 cups of flour . She already put in 4 cups . How many more cups does she need to add  ? 
1 7 = ( 4 + x )
2
1
0 ( 7 * 4 ) = x
1
2
1 ( 7 - 4 ) = x
1
1
44 58

 There are 53 maple trees currently in the park . Park workers will plant more maple trees today . When the workers are finished there will be 64 maple trees in the park . How many maple trees did the workers plant today  ? 
0 53 = ( x / 64 )
1
0
1 ( 53 + x ) = 64
0
1
0 53 = ( x - 64 )
1
0
45 59

 Dan found 56 seashells on the beach , he gave Jessica some of his seashells . He has 22 seashell left . How many seashells did he give to Jessica  ? 
0 56 = ( x / 22 )
0
0
1 56 = ( x + 22 )
0
0
1 ( 56 - x ) = 22
0
0
46 60

 Sally had 13 peaches left at her roadside fruit stand . She went to the orchard and picked more peaches to stock up the stand . There are now 55 peaches at the stand , how many did she pick  ? 
1 ( 13 + x ) = 55
0
1
47 62

 There were 3 roses in the vase . Alyssa cut some more roses from her flower garden . There are now 14 roses in the vase . How many roses did she cut  ? 
1 ( 3 + x ) = 14
0
1
0 3 = ( x / 14 )
1
0
48 64

 There were 73 bales of hay in the barn . Jason stacked more bales in the barn today . There are now 96 bales of hay in the barn . How many bales did he store in the barn  ? 
1 ( 73 + x ) = 96
0
1
0 73 = ( x - 96 )
1
0
0 73 = ( x / 96 )
1
0
49 65

 Nancy grew 6 potatoes . Sandy grew 7 potatoes . How many potatoes did they grow in total  ? 
1 ( 6 + 7 ) = x
0
1
0 6 = ( 7 - x )
1
0
0 ( 6 * 7 ) = x
0
1
50 66

 There are 9 crayons in the drawer . Benny placed 3 more crayons in the drawer . How many crayons are now there in total  ? 
0 ( 9 * 3 ) = x
0
1
0 ( 9 - 3 ) = x
0
0
1 ( 9 + 3 ) = x
0
1
51 68

 There were a total of 7 football games this year . Melanie missed 4 of the games . How many football games did Melanie go to in all  ? 
1 7 = ( 4 + x )
1
0
0 ( 7 * 4 ) = x
0
1
1 ( 7 - 4 ) = x
0
0
52 69

 Tom found 7 seashells but 4 were broken .  How many unbroken seashells did Tom find  ? 
1 7 = ( 4 + x )
0
0
0 ( 7 * 4 ) = x
0
0
1 ( 7 - 4 ) = x
0
0
53 72

 Joan has 8 orange balloons  but lost 2 of them . How many orange balloons does Joan have now  ? 
0 ( 8 * 2 ) = x
0
0
1 8 = ( 2 + x )
0
0
1 ( 8 - 2 ) = x
0
0
54 73

 Fred had 7 dimes in his bank . His sister borrowed 3 of his dimes . How many dimes does Fred have now  ? 
0 ( 7 * 3 ) = x
0
1
1 ( 7 - 3 ) = x
0
0
1 7 = ( 3 + x )
1
0
55 75

 There are 34 dogwood trees currently in the park . Park workers will plant  49 more dogwood trees today . How many dogwood trees will the park have when the workers are finished  ? 
1 ( 34 + 49 ) = x
0
1
56 76

 There are 27 pencils in the drawer . Nancy placed 45 more  pencils in the drawer . How many pencils are now there in total  ? 
0 ( 27 * 45 ) = x
0
1
1 ( 27 + 45 ) = x
0
1
57 77

 Benny's high school played 39 baseball games this year . He attended  14 games . How many baseball games did Benny miss  ? 
0 ( 39 + 14 ) = x
0
1
1 ( 39 - 14 ) = x
0
0
1 39 = ( 14 + x )
1
0
58 78

 Sam found 35 seashells on the beach , he gave Joan 18 of the seashells . How many seashells does he now have  ? 
1 ( 35 - 18 ) = x
0
0
0 ( 35 + 18 ) = x
0
0
0 ( 35 * 18 ) = x
0
0
1 35 = ( 18 + x )
0
0
59 80

 Mike has 87 baseball cards . Sam bought 13 of Mike's  baseball cards . How many baseball cards does Mike have now  ? 
1 87 = ( 13 + x )
1
0
1 ( 87 - 13 ) = x
0
0
0 ( 87 * 13 ) = x
0
1
0 ( 87 + 13 ) = x
0
1
60 81

 Sandy grew 51 pumpkins . Mike grew 23 pumpkins . How many pumpkins did they grow in total  ? 
0 ( 51 - 23 ) = x
0
0
1 ( 51 + 23 ) = x
0
1
61 82

 Tim has 44 books . Sam has 52 books .  How many books do they have together  ? 
0 44 = ( 52 - x )
1
0
1 ( 44 + 52 ) = x
0
1
62 83

 Dan has 64 violet marbles , he gave Mary 14 of the marbles . How many violet marbles does he now have  ? 
1 64 = ( 14 + x )
0
0
0 ( 64 + 14 ) = x
0
0
1 ( 64 - 14 ) = x
0
0
63 84

 There are 25 popular trees currently in the park . Park workers will plant  73 more popular trees today . How many popular trees will the park have when the workers are finished  ? 
1 ( 25 + 73 ) = x
0
1
64 85

 There are 54 scissors in the drawer . Keith placed 22 more  scissors in the drawer . How many scissors are now there in all  ? 
0 ( 54 - 22 ) = x
0
0
0 54 = ( 22 + x )
1
0
1 ( 54 + 22 ) = x
0
1
65 86

 Alyssa picked 42 pears and Nancy picked 17 pears from the pear tree . How many pears were picked in all  ? 
0 42 = ( 17 + x )
0
0
0 ( 42 - 17 ) = x
0
0
1 ( 42 + 17 ) = x
0
0
66 87

 Sam had 98 pennies in his bank . He spent 93 of his pennies . How many pennies does he have now  ? 
0 ( 98 + 93 ) = x
0
1
1 ( 98 - 93 ) = x
0
0
1 98 = ( 93 + x )
1
0
67 88

 Joan found 79 seashells on the beach , she gave Mike 63 of the seashells . How many seashells does she now have  ? 
0 ( 79 * 63 ) = x
0
0
1 79 = ( 63 + x )
0
0
1 ( 79 - 63 ) = x
0
0
68 89

 Melanie's high school played 64 soccer games this year . She attended  32 games . How many soccer games did Melanie miss  ? 
0 ( 64 * 32 ) = x
0
1
1 ( 64 - 32 ) = x
0
0
1 64 = ( 32 + x )
1
0
69 90

 Sam has 110 books . Joan has 102 books .  How many books do they have together  ? 
0 110 = ( 102 + x )
1
0
0 ( 110 - 102 ) = x
0
0
1 ( 110 + 102 ) = x
0
1
70 91

 Mary picked 122 oranges and Jason picked 105 oranges from the orange tree . How many oranges were picked in total  ? 
1 ( 122 + 105 ) = x
0
0
71 93

 Fred's high school played 616 baseball games this year . He attended  147 games . How many baseball games did Fred miss  ? 
0 ( 616 + 147 ) = x
0
1
0 ( 616 * 147 ) = x
0
1
1 ( 616 - 147 ) = x
0
0
1 616 = ( 147 + x )
1
0
72 94

 Melanie grew 139 turnips . Benny grew 113 turnips . How many turnips did they grow in all  ? 
0 ( 139 * 113 ) = x
0
1
1 ( 139 + 113 ) = x
0
1
0 139 = ( 113 + x )
1
0
73 95

 Jason has 676 Pokemon cards . Alyssa bought 224 of Jason's  Pokemon cards . How many Pokemon cards does Jason have now  ? 
1 ( 676 - 224 ) = x
0
0
0 ( 676 * 224 ) = x
0
1
0 ( 676 + 224 ) = x
0
1
1 676 = ( 224 + x )
1
0
74 96

 There are 107 walnut trees currently in the park . Park workers will plant  104 more walnut trees today . How many walnut trees will the park have when the workers are finished  ? 
1 ( 107 + 104 ) = x
0
1
75 98

 There are 115 pencils in the drawer . Sara placed 100 more  pencils in the drawer . How many pencils are now there in all  ? 
0 ( 115 - 100 ) = x
0
0
1 ( 115 + 100 ) = x
0
1
76 99

 Mike has 45 dollars in 5 dollar bills .  How many five dollars bills does  he have  ? 
0 ( 45 - 5 ) = x
0
0
1 ( 45 / 5 ) = x
0
0
0 45 = ( 5 + x )
0
0
1 45 = ( 5 * x )
0
0
77 100

78 101

79 102

 Sandy worked 45 hours in the last 5 days . Assuming that she worked the same amount of hours each day , how long did she work each day  ? 
0 ( 45 - 5 ) = x
0
0
1 ( 45 / 5 ) = x
0
0
0 45 = ( 5 + x )
0
0
1 45 = ( 5 * x )
0
0
80 103

 There were a total of 27 soccer games during the 3 month season .  If the games are equally divided , how many soccer games are played a month  ? 
1 ( 27 / 3 ) = x
0
0
1 27 = ( 3 * x )
0
0
81 104

82 105

 Fred has 110 blue marbles . Fred has 22 times more blue marbles than Tim . How many blue marbles does Tim have ? 
1 ( 110 / 22 ) = x
0
0
1 110 = ( 22 * x )
1
0
0 ( 110 + 22 ) = x
0
0
83 106

 There are 390 students at a school . If each classroom holds 30 students , how many classrooms are needed at the school ? 
0 ( 390 - x ) = 30
0
0
1 390 = ( x * 30 )
1
0
1 ( 390 / x ) = 30
0
1
84 107

85 108

 Tim has saved 2000 cents from selling lemonade .  How many dollars does Tim have ? 
1 20.0 = x
0
86 109

 Jason's shelves hold 45 books each . How many shelves will Jason need if Jason has 315 books ? 
1 ( 45 * x ) = 315
0
1
87 110

 Nancy bought 615 crayons that came in packs of 15 .  How many packs of crayons did Nancy buy ? 
1 615 = ( 15 * x )
0
0
1 ( 615 / 15 ) = x
0
0
88 112

 There were a total of 323 football games in the season . The season is played for 17 months . How many football games were played each month , if each month has the same number of games ? 
1 323 = ( 17 * x )
1
0
0 323 = ( 17 + x )
1
0
1 ( 323 / 17 ) = x
0
1
0 ( 323 * 17 ) = x
0
1
89 113

90 114

 A teacher has 344 pieces of candy . If there are 43 students , and the candy is divided evenly , How many pieces will each student get ? 
1 ( 344 / 43 ) = x
0
1
1 344 = ( 43 * x )
1
0
0 ( 344 * 43 ) = x
0
1
0 344 = ( 43 + x )
1
0
91 115

92 117

 Sara saw 96 birds in a tree . How many dozen birds did Sara see ? 
0 96 = ( x / 12 )
1
0
1 96 = ( x * 12 )
1
0
0 96 = ( x + 12 )
1
0
0 ( 96 - x ) = 12
0
0
1 ( 96 / x ) = 12
0
1
93 118

94 119

 Sara has 192 golf balls . How many dozen golf balls does she have ? 
1 192 = ( x * 12 )
1
0
1 ( 192 / x ) = 12
0
1
0 192 = ( x / 12 )
1
0
95 121

96 123

97 124

 Jason has 3 Pokemon cards . Benny bought 2 of Jason's  Pokemon cards . How many Pokemon cards does Jason have now  ? 
1 ( 3 - 2 ) = x
0
0
0 ( 3 * 2 ) = x
0
1
1 3 = ( 2 + x )
1
0
98 125

 Mike has 8 orange marbles , he gave Sam 4 of the marbles . How many orange marbles does he now have  ? 
0 ( 8 + 4 ) = x
0
0
0 8 = ( 4 * x )
0
0
1 8 = ( 4 + x )
0
0
1 ( 8 - 4 ) = x
0
0
99 126

 Joan had 5 dimes in her bank . She spent 2 of her dimes . How many dimes does she have now  ? 
1 ( 5 - 2 ) = x
0
0
0 ( 5 + 2 ) = x
0
1
1 5 = ( 2 + x )
1
0
0 ( 5 * 2 ) = x
0
1
100 127

 There are 2 rose bushes currently in the park . Park workers will plant 4 more rose bushes today . How many rose bushes will the park have when the workers are finished  ? 
1 ( 2 + 4 ) = x
0
1
0 ( 2 * 4 ) = x
0
1
101 129

 Sam grew 4 watermelons , but the rabbits ate 3 watermelons . How many watermelons does Sam have left  ? 
1 4 = ( 3 + x )
0
0
1 ( 4 - 3 ) = x
0
0
0 ( 4 + 3 ) = x
0
0
0 ( 4 * 3 ) = x
0
0
102 130

 There are 3 calories in a candy bar . How many calories are there in 5 candy bars  ? 
1 ( 3 * 5 ) = x
0
0
103 131

 Dan has 5 blue marbles . Mary has 2 times more blue marbles than Dan . How many blue marbles does Mary have  ? 
0 ( 5 + 2 ) = x
0
0
1 ( 5 * 2 ) = x
0
0
104 132

 Sara has 9 dozen golf balls . How many golf balls does she have  ? 
0 9 = ( 12 - x )
0
0
1 ( 9 * 12 ) = x
0
0
105 133

 Jason had Pokemon cards . He gave 9 to his friends . He now has 4 Pokemon cards left . How many Pokemon cards did he have to start with  ? 
0 ( x / 9 ) = 4
0
1
1 ( x - 9 ) = 4
0
0
1 x = ( 9 + 4 )
1
0
106 134

 Mary had 7 nickels in her bank . Her dad gave her 5 more nickels . How many nickels does Mary have now  ? 
0 ( 7 - 5 ) = x
0
0
1 ( 7 + 5 ) = x
0
1
107 136

 Keith grew 6 turnips . Alyssa grew 9 turnips . How many turnips did they grow in all  ? 
0 ( 6 * 9 ) = x
0
1
1 ( 6 + 9 ) = x
0
1
108 137

 There are 4 children in the classroom , each student will get 2 pencils . How many pencils will the teacher have to give out  ? 
1 ( 4 * 2 ) = x
0
0
0 4 = ( 2 + x )
0
0
109 138

 Mary has 9 yellow marbles Joan has 3 yellow marbles . How many yellow marbles do they have in all  ? 
0 ( 9 * 3 ) = x
0
0
0 ( 9 - 3 ) = x
0
0
1 ( 9 + 3 ) = x
0
0
110 139

 There are 8 calories in a candy bar . How many calories are there in 3 candy bars  ? 
1 ( 8 * 3 ) = x
0
0
111 140

112 142

 Sally earns $12.50 an hour cleaning houses . If she works for 12 hours , how much money will she make  ? 
0 ( 12.5 - 12 ) = x
0
0
1 ( 12.5 * 12 ) = x
0
1
113 143

 There were a total of 12 basketball games in the season . The season is played for 2 months . How many basketball games were played each month , if each month has the same number of games ? 
1 12 = ( 2 * x )
1
0
0 ( 12 * 2 ) = x
0
1
1 ( 12 / 2 ) = x
0
1
114 144

 Joan bought 6 dozen eggs from the grocery store to bake some cakes .  How many eggs did Joan buy  ? 
1 ( 6 * 12 ) = x
0
0
0 6 = ( 12 / x )
0
0
115 146

 Sally bought 4 dozen eggs from the grocery store to bake some cakes .  How many eggs did Sally buy  ? 
1 ( 4 * 12 ) = x
0
0
116 147

 There are 1110 students at a school . If each classroom holds 30 students , how many classrooms are needed at the school ? 
1 ( 1110 / x ) = 30
0
1
0 1110 = ( x + 30 )
1
0
1 1110 = ( x * 30 )
1
0
117 148

 Sally grew 6 carrots . Fred grew 4 carrots . How many carrots did they grow in all  ? 
1 ( 6 + 4 ) = x
0
1
0 ( 6 - 4 ) = x
0
0
118 150

 Fred earns $12.50 an hour cleaning houses . If he works for 8 hours , how much money will he make  ? 
1 ( 12.5 * 8 ) = x
0
1
0 ( 12.5 / 8 ) = x
0
1
0 ( 12.5 - 8 ) = x
0
0
119 151

 Tom found 5 seashells on the beach . he gave Jessica 2 of the seashells . How many seashells does he now have  ? 
1 ( 5 - 2 ) = x
0
0
0 ( 5 + 2 ) = x
0
1
1 5 = ( 2 + x )
1
0
0 ( 5 * 2 ) = x
0
1
120 152

 Fred has 5 baseball cards . Melanie bought 3 of Fred's  baseball cards . How many baseball cards does Fred have now  ? 
0 ( 5 + 3 ) = x
0
1
0 ( 5 * 3 ) = x
0
1
1 ( 5 - 3 ) = x
0
0
1 5 = ( 3 + x )
1
0
121 153

 Nancy has saved 4900 cents from selling lemonade .  How many dollars does Nancy have ? 
1 49.0 = x
0
122 154

 There were a total of 10 soccer games in the season . The season is played for 5 months . How many soccer games were played each month , if each month has the same number of games ? 
1 10 = ( 5 * x )
1
0
0 ( 10 + 5 ) = x
0
1
1 ( 10 / 5 ) = x
0
1
123 155

124 156

 Melanie goes fishing with Tom . Melanie catches 8 trout . Tom catches 2 times as many trout as Melanie . How many trout did Tom catch  ? 
0 ( 8 + 2 ) = x
1
1
0 8 = ( 2 + x )
2
1
1 ( 8 * 2 ) = x
1
1
125 157

 Tom was at the beach for 5 days and found 7 seashells every day . How many seashells did Tom find during the beach trip  ? 
0 ( 5 + 7 ) = x
0
0
1 ( 5 * 7 ) = x
0
0
126 158

127 159

128 160

129 161

 Nancy has 7 black balloons . Mary has 4 times more  black balloons than Nancy . How many black balloons does Mary have now  ? 
1 ( 7 * 4 ) = x
0
0
0 7 = ( 4 + x )
1
0
130 162

131 163

132 164

 Alyssa has 36 books . Nancy has 7 times more books than  Alyssa . How many books does Nancy have  ? 
0 36 = ( 7 + x )
1
0
0 ( 36 + 7 ) = x
0
0
1 ( 36 * 7 ) = x
0
0
133 165

 Tim has 13 dozen golf balls . How many golf balls does he have  ? 
0 ( 13 + 12 ) = x
0
0
1 ( 13 * 12 ) = x
0
0
134 166

 There were a total of 13 hockey games a month . The season is played for  14 months . How many hockey games are in the seasons  ? 
0 13 = ( 14 - x )
0
0
1 ( 13 * 14 ) = x
0
0
135 167

 Benny bought 7 dozen eggs from the grocery store to bake some cakes .  How many eggs did Benny buy  ? 
1 ( 7 * 12 ) = x
0
0
0 7 = ( 12 - x )
0
0
0 ( 7 + 12 ) = x
0
0
136 168

 Dan has 29 violet balloons . Tim has 7 times more violet balloons than Dan . How many violet balloons does Tim have  ? 
0 ( 29 - 7 ) = x
0
0
1 ( 29 * 7 ) = x
0
0
0 ( 29 + 7 ) = x
0
0
137 169

 There are 31 calories in a candy bar . How many calories are there in 11 candy bars  ? 
0 31 = ( 11 + x )
0
0
0 ( 31 + 11 ) = x
0
0
1 ( 31 * 11 ) = x
0
0
138 170

139 173

 Dan bought 9 dozen eggs from the grocery store to bake some cakes .  How many eggs did Dan buy  ? 
0 9 = ( 12 - x )
0
0
1 ( 9 * 12 ) = x
0
0
140 174

 There are 4 dozen calories in a candy bar . How many calories are there in 42 candy bars  ? 
0 4 = ( ( 12 + 42 ) - x )
0
0
0
1 ( ( 4 * 12 ) * 42 ) = x
0
0
0
0 4 = ( 12 - ( 42 - x ) )
0
0
0
141 175

 Sandy has 8 dozen books . Fred has 5 times more books than  Sandy . How many books does Fred have  ? 
1 ( ( 8 * 12 ) * 5 ) = x
0
0
1
142 176

 Jessica has 3 dozen red marbles . Sandy has 4 times more red marbles than Jessica . How many red marbles does Sandy have  ? 
1 ( ( 3 * 12 ) * 4 ) = x
0
0
1
0 ( 3 - ( 12 / 4 ) ) = x
0
0
0
143 177

144 179

145 180

 Sara goes fishing with Melanie . Sara catches 5 trout . Melanie catches 2 times as many trout as Sara . How many trout did Melanie catch  ? 
0 ( 5 + 2 ) = x
1
1
1 ( 5 * 2 ) = x
1
1
146 182

147 183

 Sally has 6 blue balloons . Fred has 3 times more  blue balloons than Sally . How many blue balloons does Fred have now  ? 
1 ( 6 * 3 ) = x
0
0
148 185

 There were a total of 7 baseball games a month .  The season is played for 2 months . How many baseball games are in a season  ? 
0 7 = ( 2 + x )
0
0
1 ( 7 * 2 ) = x
0
0
149 186

150 187

 Mary had 8 potatoes in the garden . The rabbits ate 3 of the potatoes . How many potatoes does Mary now have  ? 
0 ( 8 * 3 ) = x
0
1
1 8 = ( 3 + x )
1
0
1 ( 8 - 3 ) = x
0
0
151 191

 A restaurant made 9 hamburgers to serve during lunch . Only 3 were  actually served . How many hamburgers were left over from lunch  ? 
0 9 = ( 3 * x )
1
0
0 ( 9 * 3 ) = x
0
1
1 9 = ( 3 + x )
1
0
1 ( 9 - 3 ) = x
0
0
152 192

 There are 7 crayons in the drawer . Mary took 3 crayons out of the drawer . How many crayons are there now  ? 
0 ( 7 * 3 ) = x
0
1
1 ( 7 - 3 ) = x
0
0
1 7 = ( 3 + x )
1
0
153 193

 Dan picked 9 limes and gave Sara 4 of the limes .  How many limes does Dan have now  ? 
0 ( 9 + 4 ) = x
0
0
1 9 = ( 4 + x )
0
0
0 ( 9 * 4 ) = x
0
0
1 ( 9 - 4 ) = x
0
0
154 195

 Joan has 9 blue balloons  but lost 2 of them . How many blue balloons does Joan have now  ? 
1 ( 9 - 2 ) = x
0
0
1 9 = ( 2 + x )
0
0
155 196

 Joan picked 43 apples from the orchard , and gave 27 apples  to  Melanie . How many apples does Joan have now  ? 
0 ( 43 + 27 ) = x
0
0
0 ( 43 * 27 ) = x
0
0
1 ( 43 - 27 ) = x
0
0
1 43 = ( 27 + x )
0
0
156 198

 Tom has 30 violet balloons , he gave Fred 16 of the balloons . How many violet balloons does he now have  ? 
0 ( 30 * 16 ) = x
0
0
0 ( 30 + 16 ) = x
0
0
1 ( 30 - 16 ) = x
0
0
1 30 = ( 16 + x )
0
0
157 199

 Fred has 40 baseball cards . Keith bought 22 of Fred's  baseball cards . How many baseball cards does Fred have now  ? 
1 40 = ( 22 + x )
1
0
0 ( 40 + 22 ) = x
0
1
1 ( 40 - 22 ) = x
0
0
158 200

 Fred found 47 seashells on the beach , he gave Jessica 25 of the seashells . How many seashells does he now have  ? 
0 ( 47 * 25 ) = x
0
0
0 ( 47 + 25 ) = x
0
0
1 47 = ( 25 + x )
0
0
1 ( 47 - 25 ) = x
0
0
159 201

 Sara grew 43 pumpkins , but the rabbits ate 23 pumpkins . How many pumpkins does Sara have left  ? 
0 ( 43 * 23 ) = x
0
0
1 43 = ( 23 + x )
0
0
0 ( 43 + 23 ) = x
0
0
1 ( 43 - 23 ) = x
0
0
160 202

 Joan decided to sell all of her old books . She gathered up 33 books to sell . She sold 26 books in a yard sale . How many books does Joan now have  ? 
1 x = ( 33 - 26 )
1
0
0 x = ( 33 * 26 )
1
0
0 ( x - 33 ) = 26
0
0
0 ( x / 33 ) = 26
0
1
161 203

 There are 46 rulers in the drawer . Tim took 25  rulers from the drawer . How many rulers are now in the drawer  ? 
0 ( 46 * 25 ) = x
0
1
1 46 = ( 25 + x )
1
0
0 ( 46 + 25 ) = x
0
1
1 ( 46 - 25 ) = x
0
0
162 205

163 206

 Sam got 9 pennies for washing clothes , and 7 quarters for mowing lawns . How much money does Sam have ? 
0 ( 0.09 / 1.75 ) = x
0
0
1 ( 0.09 + 1.75 ) = x
0
0
164 207

165 208

 As Alyssa was searching through her couch cushions , she found 12 quarters , and 7 pennies in the couch . How much money in total does Alyssa have ? 
0 ( 3.0 - 0.07 ) = x
0
0
1 ( 3.0 + 0.07 ) = x
0
0
166 209

167 210

 Tim got 3 nickels and 13 dimes for shining shoes , and in his tip jar found 7 dimes and 9 half-dollars . How much money did Tim get ? 
0 ( ( ( 0.15 / 1.3 ) + 0.7 ) * 4.5 ) = x
0
0
0
0
1 ( 0.15 + ( 1.3 + ( 0.7 + 4.5 ) ) ) = x
0
0
0
0
0 ( ( 0.15 - ( 1.3 / 0.7 ) ) + 4.5 ) = x
0
0
0
0
1 ( ( 0.15 + 1.3 ) + ( 0.7 + 4.5 ) ) = x
0
0
0
0
0 ( 0.15 + ( ( 1.3 + 0.7 ) / 4.5 ) ) = x
0
0
0
0
1 ( ( 0.15 + ( 1.3 + 0.7 ) ) + 4.5 ) = x
0
0
0
0
0 ( ( 0.15 * 1.3 ) + ( 0.7 * 4.5 ) ) = x
0
0
0
0
0 ( ( 0.15 / 1.3 ) / ( 0.7 + 4.5 ) ) = x
0
0
0
0
1 ( ( ( 0.15 + 1.3 ) + 0.7 ) + 4.5 ) = x
0
0
0
0
168 211

 While digging through her clothes for ice cream money , Joan found 15 dimes in her jacket , and 4 dimes in her shorts . How much money did Joan find ? 
1 ( x - 1.5 ) = 0.4
0
0
1 x = ( 1.5 + 0.4 )
0
0
0 ( x / 1.5 ) = 0.4
0
0
169 212

 On Friday , Sam spent 2 pennies on ice cream . The next day , Sam spent 12 dimes on baseball cards . All in all , how much money did Sam spend ? 
0 ( 0.02 * 1.2 ) = x
0
1
0 ( 0.02 / 1.2 ) = x
0
1
1 ( 0.02 + 1.2 ) = x
0
1
0 0.02 = ( 1.2 - x )
1
0
170 213

 Joan purchased a basketball game for $5.20 , and a racing game for $4.23 . How much did Joan spend on video games ? 
1 ( 5.20 + 4.23 ) = x
0
0
0 5.20 = ( 4.23 / x )
0
0
0 5.20 = ( 4.23 * x )
0
0
171 214

 Mike joined his school's band . He bought a trumpet for $145.16 , and a song book which was $5.84 . How much did Mike spend at the music store ? 
0 ( 145.16 * 5.84 ) = x
1
1
1 ( 145.16 + 5.84 ) = x
1
1
172 215

 Alyssa bought some toys . She bought a football for $5.71 , and spent $6.59 on marbles . In total , how much did Alyssa spend on toys ? 
0 ( 5.71 * 6.59 ) = x
1
1
1 ( 5.71 + 6.59 ) = x
1
1
173 217

 Jessica spent $10.22 on a cat toy , and a cage cost her $11.73 . What was the total cost of Jessica's purchases ? 
1 ( 10.22 + 11.73 ) = x
0
0
174 218

 Sara got fast food for lunch . Sara spent $5.36 on a hotdog and $5.10 on a salad . What was the total of the lunch bill ? 
0 ( 5.36 / 5.10 ) = x
1
1
1 ( 5.36 + 5.10 ) = x
1
1
175 219

 Jason went to the mall on Saturday to buy clothes . He spent $14.28 on shorts and $4.74 on a jacket . In total , how much money did Jason spend on clothing ? 
1 ( 14.28 + 4.74 ) = x
1
1
176 220

 Alyssa loves eating fruits . Alyssa paid $12.08 for grapes , and $9.85 for cherries . In total , how much money did Alyssa spend ? 
0 ( 12.08 / 9.85 ) = x
1
1
1 ( 12.08 + 9.85 ) = x
1
1
177 221

 Mary loves eating fruits . Mary paid $11.08 for berries , $14.33 for apples , and $9.31 for peaches . In total , how much money did she spend ? 
1 ( 11.08 + ( 14.33 + 9.31 ) ) = x
1
1
1
0 ( 11.08 + ( 14.33 / 9.31 ) ) = x
1
1
1
1 ( ( 11.08 + 14.33 ) + 9.31 ) = x
1
1
1
178 222

 Sandy went to the mall to buy clothes . She spent $13.99 on shorts , $12.14 on a shirt , and $7.43 on a jacket . How much money did Sandy spend on clothes ? 
1 ( 13.99 + ( 12.14 + 7.43 ) ) = x
1
1
1
1 ( ( 13.99 + 12.14 ) + 7.43 ) = x
1
1
1
179 223

 Jason joined his school's band . He bought a flute for $142.46 , a music stand for $8.89 , and a song book for $7 . How much did Jason spend at the music store ? 
1 ( ( 142.46 + 8.89 ) + 7 ) = x
1
1
1
0 142.46 = ( ( 8.89 * 7 ) + x )
1
1
1
1 ( 142.46 + ( 8.89 + 7 ) ) = x
1
1
1
180 224

 Tom purchased a football game for $14.02 , a strategy game for $9.46 , and a Batman game for $12.04 . How much did Tom spend on video games ? 
0 ( ( 14.02 + 9.46 ) - 12.04 ) = x
0
0
0
0 ( 14.02 - ( 9.46 / 12.04 ) ) = x
0
0
0
0 ( 14.02 + ( 9.46 * 12.04 ) ) = x
0
0
0
0 ( 14.02 - ( 9.46 - 12.04 ) ) = x
0
0
0
1 ( ( 14.02 + 9.46 ) + 12.04 ) = x
0
0
0
1 ( 14.02 + ( 9.46 + 12.04 ) ) = x
0
0
0
181 225

182 226

183 227

 Mike bought some toys . He bought marbles for $9.05 , a football for $4.95 , and spent $6.52 on a baseball . In total , how much did Mike spend on toys ? 
1 ( ( 9.05 + 4.95 ) + 6.52 ) = x
1
1
1
1 ( 9.05 + ( 4.95 + 6.52 ) ) = x
1
1
1
184 229

 Sandy went to the mall on Saturday to buy clothes . She paid $9.24 on pants and $8.25 on a shirt with a $20 bill . How much money did Sandy get in change ? 
0 9.24 = ( 8.25 + ( 20.0 * x ) )
1
1
1
185 230

 Joan paid $8.77 on a cat toy , and a cage cost her $10.97 with a $20 bill . How much change did Joan receive ? 
186 232

 Sandy bought some toys . She bought a football for $9.14 , and paid $6.81 on a baseball with a $20 bill . How much change did he receive from the purchase ? 
0 ( ( 9.14 / 6.81 ) + 20 ) = x
1
1
1
187 233

 A ship is filled with 5,973 tons of cargo . It stops in the Bahamas , where sailors load 8,723 more tons of cargo onboard . How many tons of cargo does the ship hold now ? 
1 ( 5973 + 8723 ) = x
0
1
0 5973 = ( 8723 - x )
1
0
188 234

 Before December , customers buy 1,346 ear muffs from the mall . During December , they buy 6,444 more , and there are none left . In all , how many ear muffs do the customers buy ? 
1 ( 1346 + 6444 ) = x
0
1
189 236

 An oil pipe in the sea broke . Before engineers started to fix the pipe , 6,522 liters of oil leaked into the water . While the engineers worked , the pipe leaked 5,165 more liters of oil . In all , how many liters of oil leaked into the water ? 
0 ( 6522 - 5165 ) = x
1
1
1 ( 6522 + 5165 ) = x
1
2
190 237

 A car company produced 3,884 cars in North America and 2,871 cars in Europe . How many cars is that in all ? 
0 x = ( 3884 * 2871 )
0
0
1 ( x - 3884 ) = 2871
0
0
1 x = ( 3884 + 2871 )
0
0
191 238

 Abe's family moved from the Bahamas to Japan , so they had convert their money into Japanese yen . Their checking account now has 6,359 yen and their savings account now has 3,485 yen . How many yen do they have ? 
0 ( x / 6359 ) = 3485
0
1
0 x = ( 6359 * 3485 )
1
0
0 x = ( 6359 - 3485 )
1
0
1 x = ( 6359 + 3485 )
1
0
1 ( x - 6359 ) = 3485
0
0
192 240

 There were originally 20,817 houses in Lincoln County . During a housing boom , developers built 97,741 more . How many houses are there now in Lincoln County ? 
1 ( 20817 + 97741 ) = x
0
1
193 241

 A farmer estimates that he will harvest 48,097 bushels of wheat . The weather is perfect during the growing season , so he harvests 684 more bushels of wheat than expected . How many bushels of wheat does the farmer harvest ? 
0 48097 = ( 684 + x )
1
0
0 ( 48097 - 684 ) = x
0
0
0 ( 48097 * 684 ) = x
0
1
1 ( 48097 + 684 ) = x
0
1
194 242

 Christina just transferred $69 out of her bank account . As a result , the account now has $26,935 left in it . How much money was in the account before the transfer ? 
0 ( 69.0 * 26935.0 ) = x
0
1
1 ( 69.0 + 26935.0 ) = x
0
1
195 243

 Last year at Newberg's airport , 14,507 passengers landed on time . Unfortunately , 213 passengers landed late . In all , how many passengers landed in Newberg last year ? 
0 ( 14507 - 213 ) = x
0
0
0 14507 = ( 213 + x )
1
0
1 ( 14507 + 213 ) = x
0
1
196 244

 A dust storm sweeps across the prairie . It covers 64,535 acres of the prairie in dust , but leaves 522 acres untouched . How many acres does the prairie cover ? 
0 ( 64535 * 522 ) = x
1
1
1 ( 64535 + 522 ) = x
1
1
197 246

 Last year , 90,171 people were born in a country , and 16,320 people immigrated to it . How many new people began living in the country last year ? 
1 x = ( 90171 + 16320 )
0
0
0 x = ( 90171 - 16320 )
0
0
0 x = ( 90171 * 16320 )
0
0
0 ( x / 90171 ) = 16320
0
0
1 ( x - 90171 ) = 16320
0
0
198 247

 A ship full of grain crashes into a coral reef . By the time the ship is fixed , 49,952 tons of grain have spilled into the water . Only 918 tons of grain remain onboard . How many tons of grain did the ship originally contain ? 
0 ( 49952 - 918 ) = x
1
1
0 49952 = ( 918 + x )
2
1
1 ( 49952 + 918 ) = x
1
2
199 248

 To fill an order , the factory dyed 61,921 yards of silk green and 49,500 yards pink . How many yards of silk did it dye for that order ? 
0 ( 61921 * 49500 ) = x
0
0
1 ( 61921 + 49500 ) = x
0
0
200 250

 Each year , salmon travel upstream , going from the ocean to the rivers where they were born . This year , 712,261 male and 259,378 female salmon returned to their rivers . How many salmon made the trip ? 
0 x = ( 712261 - 259378 )
1
0
1 ( x - 712261 ) = 259378
0
0
0 ( x / 712261 ) = 259378
0
1
0 x = ( 712261 * 259378 )
1
0
1 x = ( 712261 + 259378 )
1
0
201 251

 A bathing suit manufacturer has a supply of 14,797 bathing suits for men . In addition , it has 4,969 bathing suits for women . How many bathing suits are available overall ? 
0 14797 = ( 4969 + x )
1
0
0 ( 14797 - 4969 ) = x
0
0
1 ( 14797 + 4969 ) = x
0
1
202 252

 Before the recent housing boom , there were 1,426 houses in Lawrence County . Now , there are 2,000 houses . How many houses did developers build during the housing boom ? 
0 ( 1426 * 2000 ) = x
0
1
0 ( 1426 + 2000 ) = x
0
1
1 1426 = ( 2000 - x )
1
0
203 253

 A worker at a medical lab is studying blood samples . Two samples contained a total of 7,341 blood cells . The first sample contained 4,221 blood cells . How many blood cells were in the second sample ? 
0 ( 7341 + 4221 ) = x
1
2
1 7341 = ( 4221 + x )
2
1
1 ( 7341 - 4221 ) = x
1
1
204 254

 So far , an orchard has sold a combined total of 9,792 pounds of fresh and frozen fruit this season . If they have sold 3,513 pounds of frozen fruit , how many pounds of fresh fruit have been sold so far ? 
0 ( 9792 + 3513 ) = x
0
1
1 ( 9792 - 3513 ) = x
0
0
1 9792 = ( 3513 + x )
1
0
205 255

206 256

 Jonathan wants to buy a dictionary that costs $11 , a dinosaur book that costs $19 , and a children's cookbook that costs $7 . He has saved $8 from his allowance . How much more money does Jonathan need to buy all three books ? 
0 ( 11.0 * ( ( 19.0 + 7.0 ) - 8.0 ) ) = x
0
0
0
0
0 ( 11.0 * ( 19.0 - ( 7.0 + 8.0 ) ) ) = x
0
0
0
0
1 ( 11.0 + ( 19.0 + ( 7.0 - 8.0 ) ) ) = x
0
0
0
0
1 ( 11.0 + ( ( 19.0 + 7.0 ) - 8.0 ) ) = x
0
0
0
0
0 ( ( 11.0 - 19.0 ) * ( 7.0 - 8.0 ) ) = x
0
0
0
0
1 ( ( 11.0 + ( 19.0 + 7.0 ) ) - 8.0 ) = x
0
0
0
0
1 ( ( ( 11.0 + 19.0 ) + 7.0 ) - 8.0 ) = x
0
0
0
0
207 259

 Mika had 20 stickers . She bought 26 stickers from a store in the mall and got 20 stickers for her birthday . Then Mika gave 6 of the stickers to her sister and used 58 to decorate a greeting card . How many stickers does Mika have left ? 
208 260

209 262

 Kylie was collecting coins . She got 15 coins from her piggy bank and 13 coins from her brother . Her father gave Kylie 8 coins . Kylie gave 21 of the coins to her friend Laura . How many coins did Kylie have left ? 
1 ( ( 15 - 13 ) - ( 8 - 21 ) ) = x
2
1
1
1
1 ( ( ( 15 - 13 ) - 8 ) + 21 ) = x
1
1
1
3
0 ( ( 15 * 13 ) * ( 8 + 21 ) ) = x
2
1
1
3
1 ( 15 - ( 13 + ( 8 - 21 ) ) ) = x
2
1
1
1
0 ( 15 - ( 13 / ( 8 - 21 ) ) ) = x
2
1
1
1
0 ( ( 15 * 13 ) - ( 8 + 21 ) ) = x
2
1
1
1
0 ( ( 15 - ( 13 - 8 ) ) * 21 ) = x
1
1
1
3
0 ( ( ( 15 * 13 ) - 8 ) + 21 ) = x
1
1
1
3
1 ( 15 + ( ( 13 + 8 ) - 21 ) ) = x
1
2
1
2
0 ( 15 - ( ( 13 + 8 ) / 21 ) ) = x
1
2
1
1
0 ( ( 15 + ( 13 * 8 ) ) + 21 ) = x
1
1
2
3
0 ( ( 15 * 13 ) + ( 8 + 21 ) ) = x
2
1
1
3
1 ( ( 15 + ( 13 + 8 ) ) - 21 ) = x
1
1
2
2
0 ( ( ( 15 - 13 ) + 8 ) + 21 ) = x
1
1
2
3
1 ( ( ( 15 + 13 ) + 8 ) - 21 ) = x
1
1
2
2
1 ( 15 + ( 13 + ( 8 - 21 ) ) ) = x
2
1
1
2
210 263

 Justin needs 61 paper plates for a birthday party . He already has 26 blue plates and 7 red plates . How many more plates should Justin buy ? 
0 61 = ( 26 - ( 7 - x ) )
1
1
0
0 ( ( 61 + 26 ) - 7 ) = x
0
1
1
0 ( ( 61 + 26 ) + 7 ) = x
0
1
1
1 ( ( 61 - 26 ) - 7 ) = x
0
0
0
1 61 = ( 26 + ( 7 + x ) )
1
1
0
1 ( 61 - ( 26 + 7 ) ) = x
1
0
0
1 61 = ( ( 26 + 7 ) + x )
1
1
0
211 264

 Mark's father gave him $85 . Mark bought 10 books , each of which cost $5 . How much money does Mark have left ? 
1 ( 85.0 - ( 10 * 5.0 ) ) = x
1
0
0
1 85.0 = ( ( 10 * 5.0 ) + x )
1
1
0
0 ( 85.0 - ( 10 / 5.0 ) ) = x
1
0
0
212 265

 Elise had $8 . Then she saved $13 from her allowance and spent $2 on a comic book and $18 on a puzzle . How much money does Elise have left ? 
1 ( ( 8.0 + ( 13.0 - 2.0 ) ) - 18.0 ) = x
1
0
1
1
1 ( ( 8.0 + 13.0 ) - ( 2.0 + 18.0 ) ) = x
1
0
1
1
1 ( 8.0 / ( ( 13.0 * 2.0 ) - 18.0 ) ) = x
1
1
0
1
0 ( ( 8.0 - ( 13.0 / 2.0 ) ) * 18.0 ) = x
1
0
0
1
0 ( ( 8.0 + ( 13.0 * 2.0 ) ) * 18.0 ) = x
1
0
1
1
0 ( ( ( 8.0 - 13.0 ) + 2.0 ) + 18.0 ) = x
0
0
1
1
1 ( 8.0 + ( ( 13.0 - 2.0 ) - 18.0 ) ) = x
1
1
0
1
0 ( ( 8.0 - 13.0 ) + ( 2.0 + 18.0 ) ) = x
1
0
0
1
0 ( 8.0 * ( ( 13.0 * 2.0 ) - 18.0 ) ) = x
1
1
0
1
0 ( 8.0 * ( ( 13.0 - 2.0 ) + 18.0 ) ) = x
1
1
0
1
0 ( 8.0 + ( 13.0 - ( 2.0 - 18.0 ) ) ) = x
1
1
0
1
1 ( ( ( 8.0 + 13.0 ) - 2.0 ) - 18.0 ) = x
0
1
1
1
1 ( 8.0 + ( 13.0 - ( 2.0 + 18.0 ) ) ) = x
1
1
0
1
213 266

 Luke had 20 stickers . He bought 12 stickers from a store in the mall and got 20 stickers for his birthday . Then Luke gave 5 of the stickers to his sister and used 8 to decorate a greeting card . How many stickers does Luke have left ? 
214 268

215 269

 Dalton wants to buy a jump rope that costs $7 , a board game that costs $12 , and a playground ball that costs $4 . He has saved $6 from his allowance , and his uncle gave him $13 . How much more money does Dalton need to buy the jump rope , the game , and the ball ? 
216 272

 Maria needs 21 cartons of berries to make a berry cobbler . She already has 4 cartons of strawberries and 8 cartons of blueberries . How many more cartons of berries should Maria buy ? 
0 ( 21 + ( 4 + 8 ) ) = x
1
0
1
0 21 = ( ( 4 * 8 ) - x )
1
1
0
1 ( ( 21 - 4 ) - 8 ) = x
0
0
0
1 21 = ( ( 4 + 8 ) + x )
1
1
0
1 21 = ( 4 + ( 8 + x ) )
1
1
0
1 ( 21 - ( 4 + 8 ) ) = x
1
0
0
217 273

218 274

 Paula's aunt gave her $109 to spend on clothes at the mall . She bought 2 shirts that cost $11 each and a pair of pants that cost $13 . How much money does Paula have left to buy more clothes ? 
0 ( ( ( 109.0 + 2 ) - 11.0 ) + 13.0 ) = x
0
1
1
1
1 ( ( 109.0 - ( 2 * 11.0 ) ) - 13.0 ) = x
1
0
0
0
219 275

 Mary has 9 yellow marbles . Joan has 3 yellow marbles . How many yellow marbles do they have in all  ? 
0 ( 9 * 3 ) = x
0
1
0 ( 9 - 3 ) = x
0
0
1 ( 9 + 3 ) = x
0
1
220 276

 Jason had Pokemon cards . Jason gave 9 to his friends . Jason now has 4 Pokemon cards left . How many Pokemon cards did Jason have to start with  ? 
0 ( x / 9 ) = 4
0
1
1 ( x - 9 ) = 4
0
0
1 x = ( 9 + 4 )
1
0
221 277

222 278

 Zach wants to ride the Ferris wheel , the roller coaster , and the log ride . The Ferris wheel costs 2 tickets , the roller coaster costs 7 tickets and the log ride costs 1 ticket . Zach has 1 ticket . How many more tickets should Zach buy ? 
1 ( ( 2 - ( 1 - 7 ) ) + 1 ) = x
2
1
1
2
0 ( ( 2 - ( 1 - 7 ) ) * 1 ) = x
2
1
1
2
0 ( ( ( 2 + 1 ) + 7 ) * 1 ) = x
1
2
1
2
0 ( ( 2 - ( 1 - 7 ) ) - 1 ) = x
2
1
1
1
0 ( 2 + ( 1 + ( 7 + 1 ) ) ) = x
1
2
1
1
0 ( ( ( 2 + 1 ) + 7 ) + 1 ) = x
1
2
1
2
0 ( ( ( 2 * 1 ) + 7 ) - 1 ) = x
1
2
1
1
0 ( 2 + ( ( 1 * 7 ) + 1 ) ) = x
2
1
1
2
0 ( 2 * ( 1 + ( 7 - 1 ) ) ) = x
1
2
1
1
1 ( ( 2 + ( 1 * 7 ) ) * 1 ) = x
2
1
1
2
0 ( ( ( 2 * 1 ) + 7 ) + 1 ) = x
1
2
1
2
1 ( ( ( 2 - 1 ) + 7 ) + 1 ) = x
1
1
1
2
0 ( ( 2 * 1 ) + ( 7 + 1 ) ) = x
1
1
2
1
0 ( ( 2 * 1 ) + ( 7 - 1 ) ) = x
1
1
2
1
0 ( ( 2 * ( 1 + 7 ) ) + 1 ) = x
2
1
1
2
0 ( ( 2 + 1 ) * ( 7 - 1 ) ) = x
1
1
2
1
0 ( 2 + ( 1 * ( 7 + 1 ) ) ) = x
1
2
1
1
1 ( ( 2 + 1 ) + ( 7 - 1 ) ) = x
1
1
2
1
1 ( ( 2 + ( 1 + 7 ) ) - 1 ) = x
2
1
1
1
0 ( ( 2 * 1 ) * ( 7 - 1 ) ) = x
1
1
2
1
0 ( ( ( 2 + 1 ) * 7 ) + 1 ) = x
1
2
1
2
0 ( ( ( 2 / 1 ) + 7 ) + 1 ) = x
1
2
1
2
1 ( ( 2 - 1 ) + ( 7 + 1 ) ) = x
1
1
1
1
1 ( ( 2 * 1 ) + ( 7 * 1 ) ) = x
1
1
2
1
1 ( 2 - ( 1 - ( 7 + 1 ) ) ) = x
1
2
1
1
1 ( ( 2 / 1 ) + ( 7 * 1 ) ) = x
1
1
2
1
1 ( ( ( 2 / 1 ) + 7 ) * 1 ) = x
1
2
1
2
1 ( ( ( 2 * 1 ) + 7 ) * 1 ) = x
1
2
1
2
1 ( ( ( 2 + 1 ) + 7 ) - 1 ) = x
1
2
1
1
1 ( 2 - ( ( 1 - 7 ) - 1 ) ) = x
2
2
1
1
223 281

 Your class is having a pizza party . You buy 5 pizzas . Each pizza has 4 slices . How many slices is that altogether ? 
0 ( 5 + 4 ) = x
1
2
1 ( 5 * 4 ) = x
1
2
224 282

 My car gets 20 miles per gallon . How many miles can I drive on 5 gallons of gas ? 
1 20 = ( x / 5 )
1
0
0 20 = ( x + 5 )
1
0
225 283

 58 children are taking a bus to the zoo . They sit 2 children in every seat . How many seats will the children need in all ? 
1 ( 58 / 2 ) = x
0
1
0 58 = ( 2 + x )
1
0
1 58 = ( 2 * x )
1
0
226 284

 Marlee has 12 guests coming to her Halloween party . Each table will hold 3 guests . How many tables will Marlee need ? 
0 12 = ( x / 3 )
1
0
1 12 = ( x * 3 )
1
0
1 ( 12 / x ) = 3
0
1
227 286

228 287

229 288

230 289

231 290

232 291

233 292

234 293

235 294

236 296

237 297

238 298

239 299

240 300

241 301

242 302

243 303

244 304

245 305

246 306

247 307

248 308

249 309

250 311

251 312

252 314

253 315

254 316

255 317

256 318

257 319

258 321

259 322

260 323

261 324

262 325

263 327

264 328

265 329

266 331

267 332

268 334

269 335

270 336

271 337

272 338

273 339

274 340

275 341

276 342

277 344

278 345

279 346

280 347

281 348

 Dale's Vegetarian Restaurant bought 2 5/6 pounds of green peppers and 2 5/6 pounds of red peppers . How many pounds of peppers did Dale's Vegetarian Restaurant buy in all ? 
0 ( 2.8333333333333335 / 2.8333333333333335 ) = x
0
0
1 ( 2.8333333333333335 + 2.8333333333333335 ) = x
0
0
282 351

 Roadster's Paving Company used 10 tons of cement to pave Lexi's street and 5 1/10 tons of cement to pave Tess's street . How much cement did Roadster's Paving Company use in all ? 
1 ( 10 + 5.1 ) = x
0
0
283 352

 On a hot day , Sam poured 1 bucket of water into a plastic wading pool . A few minutes later he added another 8 4/5 buckets . How much water did Sam pour into the pool ? 
0 1 = ( 8.8 / x )
1
0
1 ( 1 + 8.8 ) = x
0
1
0 1 = ( 8.8 - x )
1
0
284 353

 Kyle jogged 1 1/8 laps in P.E . class and 2 1/8 laps during track practice . How many laps did Kyle jog in all ? 
1 ( 1.125 + 2.125 ) = x
0
1
285 354

 A bucket contains 3 gallons of water . If Derek adds 6 4/5 gallons more , how many gallons will there be in all ? 
1 ( 3 + 6.8 ) = x
0
1
0 ( 3 / 6.8 ) = x
0
1
0 3 = ( 6.8 * x )
1
0
286 355

 At a pizza party , Mason and his friends drank 2 2/3 bottles of lemon-lime soda and 2 2/3 bottles of cola . How much soda did they drink in all ? 
0 ( 2.6666666666666665 - 2.6666666666666665 ) = x
0
0
1 ( 2.6666666666666665 + 2.6666666666666665 ) = x
0
0
287 356

288 358

 Hoping to be named Salesperson of the Month , Rosa called the names from 10 1/5 pages of the phone book last week . This week , she called the people listed on another 8 3/5 pages of the same phone book . How many pages worth of people did Rosa call in all ? 
0 ( 10.2 / x ) = 8.6
0
1
1 10.2 = ( x - 8.6 )
1
0
0 ( 10.2 - x ) = 8.6
0
0
289 360

 Nicole found an orange caterpillar and a green caterpillar in her backyard . The green caterpillar was 3 inches long and the orange caterpillar was 1 1/6 inches long . How much longer was the green caterpillar than the orange caterpillar ? 
1 x = ( 3 - 1.1666666666666667 )
1
0
290 362

 A farmer started the day with 8 3/4 buckets of seeds . After spending the morning sowing seeds , she now has 6 buckets left . How many buckets of seeds did the farmer sow ? 
0 8.75 = ( 6 * x )
1
0
0 8.75 = ( 6 / x )
1
0
1 8.75 = ( 6 + x )
1
0
1 ( 8.75 - 6 ) = x
0
0
291 363

 Irene just bought a new lamp for her bedside table . The old lamp was 1 foot tall and the new lamp is 2 1/3 feet tall . How much taller is the new lamp than the old lamp ? 
0 ( 1 / 2.3333333333333335 ) = x
1
1
1 1 = ( 2.3333333333333335 - x )
1
1
292 364

 Ezra drew a white line that was 7 2/3 inches long . Then he drew a blue line that was 3 1/3 inches long . How much longer was the white line than the blue line ? 
1 x = ( 7.666666666666667 - 3.3333333333333335 )
0
0
0 x = ( 7.666666666666667 + 3.3333333333333335 )
0
0
293 365

 There are 7 3/4 gallons of water in Becky's fish tank . If Becky adds 7 gallons more , how many gallons will there be in all ? 
1 ( 7.75 + 7 ) = x
0
1
0 7.75 = ( 7 / x )
1
0
0 7.75 = ( 7 * x )
1
0
294 366

 Wendy ran 19 5/6 miles and walked 9 1/6 miles . How much farther did Wendy run than walk ? 
0 ( 19.833333333333332 / 9.166666666666666 ) = x
0
0
0 19.833333333333332 = ( 9.166666666666666 * x )
0
0
1 19.833333333333332 = ( 9.166666666666666 + x )
0
0
1 ( 19.833333333333332 - 9.166666666666666 ) = x
0
0
295 368

 Terrell hiked 8.2 miles on Saturday . Then , on Sunday , he hiked another 1.6 miles . How far did Terrell hike all together ? 
0 ( 8.2 - 1.6 ) = x
0
0
0 ( 8.2 * 1.6 ) = x
0
1
1 ( 8.2 + 1.6 ) = x
0
1
296 370

 Kelly bought 0.1 pounds of peanuts and 0.4 pounds of raisins . How many pounds of snacks did she buy in all ? 
0 0.1 = ( 0.4 * x )
0
0
1 ( 0.1 + 0.4 ) = x
0
0
0 ( 0.1 / 0.4 ) = x
0
0
297 372

 In March it rained 0.81 inches . It rained 0.35 inches less in April than in March . How much did it rain in April ? 
1 ( 0.81 - 0.35 ) = x
0
0
0 ( 0.81 / 0.35 ) = x
0
1
1 0.81 = ( 0.35 + x )
1
0
298 373

299 375

 It rained 0.9 inches on Monday . On Tuesday , it rained 0.7 inches less than on Monday . How much did it rain on Tuesday ? 
0 ( 0.9 * 0.7 ) = x
0
1
1 ( 0.9 - 0.7 ) = x
0
0
1 0.9 = ( 0.7 + x )
1
0
0 ( 0.9 + 0.7 ) = x
0
1
300 376

 It snowed 0.32 inches on Monday and 0.21 inches on Tuesday . How much did it snow on Monday and Tuesday combined ? 
1 ( 0.32 + 0.21 ) = x
0
0
301 377

 Brennan had 0.25 grams of pepper . Then he used 0.16 grams of the pepper to make some scrambled eggs . How much pepper does Brennan have left ? 
1 ( 0.25 - 0.16 ) = x
0
0
0 ( 0.25 * 0.16 ) = x
0
1
0 0.25 = ( 0.16 / x )
1
0
1 0.25 = ( 0.16 + x )
1
0
302 379

 It rained 0.2 inches on Saturday and 0.4 inches on Sunday . How much did it rain on Saturday and Sunday combined ? 
1 ( 0.2 + 0.4 ) = x
0
0
0 0.2 = ( 0.4 * x )
0
0
0 0.2 = ( 0.4 - x )
0
0
0 0.2 = ( 0.4 / x )
0
0
303 380

 Pamela bought 9.8 ounces of sugar , and she spilled 5.2 ounces of it on the floor . How much is left ? 
1 ( 9.8 - 5.2 ) = x
0
0
0 9.8 = ( 5.2 * x )
0
0
1 9.8 = ( 5.2 + x )
0
0
0 9.8 = ( 5.2 / x )
0
0
304 381

 Gordon bought 3.42 pounds of fruit for a class party . The class ate 2.2 pounds of the fruit . How much fruit is left ? 
0 ( 3.42 / 2.2 ) = x
0
1
0 ( 3.42 + 2.2 ) = x
0
1
1 ( 3.42 - 2.2 ) = x
0
0
1 3.42 = ( 2.2 + x )
1
0
305 382

 A chef bought 0.14 kilograms of almonds and 0.38 kilograms of pecans . How many kilograms of nuts did the chef buy in all ? 
0 0.14 = ( 0.38 * x )
0
0
1 ( 0.14 + 0.38 ) = x
0
0
306 383

 Marta picked two pumpkins . The first pumpkin weighed 4 pounds , and the second pumpkin weighed 8.7 pounds . How much did the two pumpkins weigh all together ? 
1 ( 4 + 8.7 ) = x
1
1
307 384

 A truck carrying 4.1 pounds of sand travels to a construction yard and loses 2.4 pounds of sand along the way . How much sand does the truck have when it arrives at the yard ? 
0 4.1 = ( 2.4 / x )
0
0
1 4.1 = ( 2.4 + x )
0
0
1 ( 4.1 - 2.4 ) = x
0
0
