Ellen had 380 legos, but Ellen lost 57 of them. How many legos does Ellen have now?
380-57=x
323
Arthur baked 35 muffins. How many more muffins does Arthur have to bake to have 83 muffins?
35+x=83
48
Willy has 1400 crayons. Lucy has 290 crayons. How many more crayons does Willy have then Lucy?
1400-290=x
1110
There are 10 stickers on a page. If you have 22 pages of stickers, how many stickers do you have?
10*22=x
220
There are 96 cupcakes for 8 children to share. How much will each person get if they share the cupcakes equally?
96/8=x
12
Karen has 639 crayons. Cindy has 504 crayons. How many more crayons does Karen have than Cindy?
639-504=x
135
Jose has 85 peanuts. Kenya has 48 more than Jose. How many peanuts does Kenya have?
85+48=x
133
Lizette has 813 stamps. Lizette has 125 more stamps than Minerva. How many stamps does Minerva have?
813-125=x
688
White t-shirts can be purchased in packages of 6. If Mom buys 71 packages, how many white t-shirts will Mom have?
6*71=x
426
I have 648 pencils. If I put 4 pencils in each pencil box, how many pencil boxes will I fill?
648/4=x
162
Uncle Dave bought 143 ice cream sandwiches. If he wants to give them to his 11 hungry nieces, how many can each niece get?
143/11=x
13
Megan had 217 markers. Robert gave her 109 more markers. How many markers does Megan have altogether?
217+109=x
326
A DVD book holds 126 DVDs. There are 81 DVDs already in the book. How many more DVDs can be put in the book?
126-81=x
45
Carla has some marbles. Carla bought 489 marbles. Now Calra has 2778 marbles all together. How many did Carla start with?
489+x=2778
2289
Paco had 93 cookies. Paco ate 15 of them. How many cookies did Paco have left?
93-15=x
78
Kelly has 121 Nintendo games. How many does Kelly need to give away so that Kelly will have 22 games left?
121-22=x
99
Connie had some marbles. Connie gave 183 to Juan. Now Connie has 593 marbles left. How many did Connie have to start with?
x-183=593
776
Connie has 2315 red markers and 1028 blue markers. How many markers does Connie have altogether?
2315+1028=x
3343
Iesha has 344 books. 136 are about school and the rest are about sports. How many books about sports does Iesha have?
344-136=x
208
James has 1222 balloons. Amy has 513 balloons. How many more balloons does James have than Amy?
1222-513=x
208
Sean has 223 whistles. Sean has 95 more whistles than Charles. How many whistles does Charles have?
223-95=x
128
Connie has 323 marbles. Juan has 175 more marbles than Connie. How many marbles does Juan have?
323+175=x
498
Robin has 27 packages of gum. There are 18 pieces in each package. How many pieces of gum does Robin have?
27*18=x
486
Adam has $5.00 to buy an airplane that costs $4.28. How much change will Adam get?
5.00-4.28=x
0.72
If each ball costs $1.54, how much must Kyoko pay for 3 balls?
1.54*3=x
4.62
Tony had $20. Tony paid $8 for a ticket to a baseball game. At the game, Tony bought a hot dog for $3. What amount of money did Tony have then?
20-(8+3)=x
9
Mr. Guzman bought 48 doughnuts packed equally into 4 boxes. How many doughnuts were in each box?
48/4=x
12
The Sumata family took a 5 day vacation by car. Each day they drove 250 miles. How many total miles did they drive?
5*250=x
1250
One stamp costs 34 cents. If the cost of each stamp remains the same, how much would 4 stamps cost?
34*4=x
134
The town of Milburg has 5256 grown-ups and 2987 children. How many people live in Milburg?
5256+2987=x
8243
Lisa rented 4 DVDs for $4.80. How much did each DVD cost to rent?
4*x=4.80
1.20
There were 3409 pieces of candy in a jar. If 145 pieces were red and the rest were blue, how many were blue?
3409-145=x
3264
On Friday, 1250 people visited the zoo. 3 times as many people visited on Saturday than on Friday. How many people visited the zoo on Saturday?
1250*3=x
3750
Students went to a concert in 8 buses. Each bus took 45 students. How many students went to the concert?
8*45=x
360
There are 124 students making 3 stars each for the school wall. How many stars will they make all together?
124*3=x
372
Marcia spent 300 minutes working on her science project. How many hours did Marcia spend on her science project?
300/60=x
5
In one week, an airplane pilot flew 1134 miles on Tuesday and 1475 miles on Thursday. If the pilot flies the same number of miles 3 weeks in a row, how many miles does the pilot fly in all?
3*(1134+1475)=x
7827
6 students were sitting at each table in the lunchroom. There are 34 tables. How many students were sitting in the lunchroom?
6*34=x
204
Tyler had 15 dogs. Each dog had 5 puppies. How many puppies does Tyler now have?
15*5=x
75
The farmer had 127 apples. The farmer gave 88 apples to his neighbor. How many apples does the farmer have now?
127-88=x
39
John can read 4 books a day. John reads every Monday and Tuesday. How many books would John read in 6 weeks?
(4+4)*6=x
48
Jill invited 37 people to her birthday party. They each ate 8 pieces of pizza. How many pieces of pizza did they eat?
37*8=x
296
The Spurs basketball team has 22 players. Each player has 11 basketballs. How many basketballs do they have in all? 
22*11=x
242
Mrs. Hilt uses 2 ounces of detergent to wash a pound of clothes. How many ounces of soap will Mrs. Hilt use to wash 9 pounds of clothes?
2*9=x
18
Mrs. Hilt went to a concert. A total of 65899 people attended the concert. The next week, Mrs. Hilt went to a second concert, which had 119 more people in attendance. How many people were at the second concert?
65899+119=x
66018
Mrs. Hilt baked pies last weekend for a holiday dinner. She baked 16 pecan pies and 14 apples pies. If she wants to arrange all of the pies in rows of 5 pies each, how many rows will she have?
(16+14)/5=x
6
Mrs. Hilt needs to share $3.75 equally among 3 total people. How much money will each person get?
3.75/3=x
1.25
Mrs. Hilt spent 74 cents at the school store. She bought a notebook for 35 cents, a ruler for 18 cents, and 3 pencils. What is the cost of one pencil?
74=35+18+3*x
7
Mrs. Hilt has 40 markers. They are divided equally into 7 packages. Mrs. Hilt wants to know how many markers are in each package?
40/7=x
5
Mrs. Hilt read 4 books. Each book had 17 chapters in it. How many chapters did Mrs. Hilt read?
4*17=x
68
Mrs. Hilt is baking bread. She needs 5 cups of flour to bake 2 loaves of bread. How much flour will she need to make one loaf of bread?
5/2=x
2.5
Mrs. Hilt bought a notebook for $1.30. She paid with nickels. How many nickels did she use to buy the notebook?
1.30/5=x
26
Mrs. Hilt saw a rollercoaster. 7 students rode the rollercoaster every 5 minutes. How many students rode the rollercoaster in 15 minutes?
7*(15/5)=x
21
Mrs. Hilt saw 144 bees in the hive. The next day she saw 3 times that many. How many bees did she see on the second day?
144*3=x
432
Mrs. Hilt measured the distance from her desk to the water fountain. It was 30 feet. How many feet will Mrs. Hilt walk on her trips to the fountain if she goes to the water fountain 4 times today?
30*4=x
120
Lucy has an aquarium with 212 fish. Lucy wants to buy 68 more fish. How many fish would Lucy have then?
212+68=x
280
Lucy has 212 fish. How many more fish does Lucy need to buy to have 280 fish?
212+x=280
68
Chris has been saving his allowance to buy a new pair of soccer cleats and a ball. His grandmother gave Chris $25 for his birthday. His aunt and uncle gave Chris $20 and his parents gave him $75. Now Chris had $279. How much money did Chris have before his birthday?
x+25+20+75=279
159
Harry Hound had a terrible earache yesterday. When I peered into his ears yesterday, I found 36 frisky fleas having a party in his right ear and 85 baby fleas sleeping peacefully in his left ear. I cleaned out Harry Hound's ears. How many fleas perished?
36+85=x
121
A pet supply store has 600 bags of dog food and 327 bags of cat food. How many more bags of dog food are there than cat food?
600-327=x
273
David has 7 boxes of stuffed toy dogs. Each box has 4 dogs in it. How many dogs are there in all?
7*4=28
532 people are watching a movie in a theater. The theater has 750 seats. How many seats are empty in the theater?
523+x=750
218
Each bag contains 23 pounds of oranges. How many pounds of oranges are in 45 bags?
23*45=x
1035
Bert runs 2 miles every day. How many miles will Bert run in 3 weeks?
2*(3*7)=x
42
